{
  "hosting": {
    "public": "public",
    "redirects": [ {
      "source": "/caql/how-tos/howto_monitor_latency_slos/",
      "destination": "https://www.circonus.com/2020/04/monitoring-latency-slos-with-histograms-and-caql/",
      "type": 301
    }, {
      "source": "/caql/how-tos/howto_debug_caql_queries/",
      "destination": "/caql/debugging/",
      "type": 301
    }, {
      "source": "/caql/how-tos/howto_create_a_caql_check/",
      "destination": "/caql/getting-started/#creating-checks",
      "type": 301
    }, {
      "source": "/circonus/alerting/",
      "destination": "/circonus/alerts/",
      "type": 301
    }, {
      "source": "/circonus/alerting/alerts/",
      "destination": "/circonus/alerts/introduction/",
      "type": 301
    }, {
      "source": "/circonus/alerting/rulesets/",
      "destination": "/circonus/alerts/rulesets/",
      "type": 301
    }, {
      "source": "/circonus/alerting/ruleset-groups/",
      "destination": "/circonus/alerts/ruleset-groups/",
      "type": 301
    }, {
      "source": "/circonus/alerting/maintenance-windows/",
      "destination": "/circonus/alerts/maintenance-windows/",
      "type": 301
    }, {
      "source": "/circonus/alerting/contact-groups/",
      "destination": "/circonus/alerts/contact-groups/",
      "type": 301
    } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
